<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Contact</h1>
    <div>
        <img src="Images/Stefan.jpg">
    </div>

    <nav>
        <ul>
           <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/portfolio.html">Portfolio</a></li>
            <li><a href="../pages/about.html">About</a></li>
        </ul>
    </nav>

    <div>
        <h1>Lets Connect</h1>
        <p>I’m always looking to collaborate on exciting projects or discuss creative branding ideas. Feel free to reach out to me at fmwarde@asiancollege.edu.ph</p>
    </div>

    <div>
        <ul>
            <li>Gmail:sdamper.studen@asiancollege</li>
        </ul>
    </div>
</body>
</html>